RSA/MainWindow.xaml

<Window
    x:Class="RSA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSA"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RSA"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">X-min</Label>

            <TextBox
                x:Name="tb_xmin"
                Grid.Column="1"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="100000" />

            <Label Grid.Column="2">Mod p</Label>

            <TextBox
                x:Name="tb_np"
                Grid.Column="3"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="1000" />

            <Label Grid.Column="4">Pow</Label>

            <TextBox
                x:Name="tb_pow"
                Grid.Column="5"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="1000" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">X-max</Label>

            <TextBox
                x:Name="tb_xmax"
                Grid.Column="1"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="900000" />

            <Label Grid.Column="2">Mod q</Label>

            <TextBox
                x:Name="tb_nq"
                Grid.Column="3"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="2000" />

            <Button x:Name="btn_process" Grid.Column="6" Grid.ColumnSpan="2" Content="Обработать" Click="btn_process_Click"/>
        </Grid>
    </Grid>
</Window>
